.captcha-container {
    position: relative;
    width: 250px;
    height: 50px;
    overflow: hidden;
    border: 1px solid #ccc;
    background: rgb(235, 235, 235);
}

.slider {
    position: absolute;
    width: 48px;
    height: 48px;
    margin: 1px;
    background-color: #fff;
    cursor: pointer;
    user-select: none;
    touch-action: none;
    z-index: 3;

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #888;
    }
}

.cover-bg {
    position: absolute;
    height: 50px;
    background-color: green;
    cursor: none;
    user-select: none;
    touch-action: none;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    z-index: 2;
    color: #455873;
}