.draggable-item {
    width: 144px;
    height: 144px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    overflow: hidden;
  }
  